<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/colorAccent"
    android:layout_height="match_parent">
<!--<ImageView
    android:src="@mipmap/ic_launcher"
    android:paddingTop="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />-->
    <TextView
        android:id="@+id/txtLName"
        android:paddingTop="15dp"
        android:text="Jaseem"
        android:textColor="@android:color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtLEmail"
        android:text="jaseem@gmail.com"
        android:textColor="@android:color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>